# EduCenter

./: .gitignore  EduCenter.sln  commands.txt
Application/: Application.csproj  ApplicationService.cs
Application/Abstracts/: IDataValidationService.cs  IPasswordHasher.cs
Application/Attributes/: CompareDateAttribute.cs  ExsistAttribute.cs  UniqueUsernameAttribute.cs
Application/DTOs/AuthDto/: LoginDto.cs
Application/DTOs/CenterDTOs/: NewCenterDTO.cs  UpdatedCenterDTO.cs
Application/DTOs/GroupDTOs/: NewGroupDto.cs  UpdateGroupActiveStateDto.cs  UpdatedGroupDto.cs
Application/DTOs/PaymentsDto/: StudentPaymentDto.cs
Application/DTOs/SciencesDTOs/: NewScienceDto.cs  UpdatedScienceDto.cs
Application/DTOs/StatisticDto/: CenterStatisticDto.cs
Application/DTOs/StudentsDto/: NewStudentDto.cs  UpdatedStudentDto.cs
Application/ErrorResponse/: BadRequest.cs  BadRequestError.cs
Application/Filters/: BaseFilter.cs  GroupFilter.cs  StudentFilter.cs
Application/Mappers/: MappingProfile.cs
Application/Results/: PagedResult.cs
Application/Services/: PasswordHasher.cs  TokenService.cs
Frontend/: Frontend.csproj  Frontend.sln  Program.cs  _Imports.razor
Frontend/Clients/: AuthClient.cs  BaseClient.cs  CenterAdminClient.cs  CenterClient.cs  CenterStatisticClient.cs  GroupClient.cs  ScienceClient.cs  StudentClient.cs  StudentPaymentClient.cs  TeacherClient.cs
Frontend/DTOs/Auth/: LoginDto.cs
Frontend/Extensions/: IntExtensions.cs
Frontend/Handlers/: AuthClientHandler.cs
Frontend/Layout/: AuthLayout.razor  Header.razor  MainLayout.razor  NavMenu.razor
Frontend/Pages/: Home.razor  Weather.razor
Frontend/Properties/: launchSettings.json
Frontend/Providers/: CustomAuthenticationStateProvider.cs
Frontend/Responses/: BadRequestResponse.cs  Collection.cs  LoginResponse.cs  Response.cs
Frontend/Services/: DateTimeHelper.cs  TokenService.cs
Frontend/wwwroot/: index.html
(+166 files in other folders)
